# drools-standalone-test

./: .gitignore  dumpscript  heapdump  pom.xml  run  script
src/main/java/: LatencyTests.java  Perform.java  Perform1.java
src/main/java/com/datatorrent/: Test.java
src/main/java/com/datatorrent/drools/: DTComponentFactory.java  DTWorkingMemoryFactory.java  ObjectCache.java  OnDemandKieContainer.java  OnDemandKieSession.java  OnDemandKnowledgeBase.java  SessionManager.java
src/main/java/com/datatorrent/unsafe/: ResourceHolder.java  StupidPool.java
