<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.ambarishpande</groupId>
  <artifactId>DroolsTest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <drools.version>6.5.0.Final</drools.version>
  </properties>
<dependencies>

  <dependency>
    <groupId>org.drools</groupId>
    <artifactId>drools-core</artifactId>
    <version>${drools.version}</version>
  </dependency>
  <dependency>
    <groupId>org.drools</groupId>
    <artifactId>drools-compiler</artifactId>
    <version>${drools.version}</version>
  </dependency>
  <dependency>
    <groupId>org.drools</groupId>
    <artifactId>drools-decisiontables</artifactId>
    <version>${drools.version}</version>
  </dependency>

  <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.drools/drools-persistence-jpa &ndash;&gt;-->
  <!--<dependency>-->
    <!--<groupId>org.drools</groupId>-->
    <!--<artifactId>drools-persistence-jpa</artifactId>-->
    <!--<version>${drools.version}</version>-->
  <!--</dependency>-->

  <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.jbpm/jbpm-persistence-jpa &ndash;&gt;-->
  <!--<dependency>-->
    <!--<groupId>org.jbpm</groupId>-->
    <!--<artifactId>jbpm-persistence-jpa</artifactId>-->
    <!--<version>${drools.version}</version>-->
  <!--</dependency>-->

  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>3.6.1</version>
  </dependency>
  <dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.9.1</version>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.10</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>com.esotericsoftware.kryo</groupId>
    <artifactId>kryo</artifactId>
    <version>2.24.0</version>
  </dependency>
  <!--<dependency>-->
    <!--<groupId>org.codehaus.btm</groupId>-->
    <!--<artifactId>btm</artifactId>-->
    <!--<version>RELEASE</version>-->
  <!--</dependency>-->
  <!--<dependency>-->
    <!--<groupId>org.hibernate</groupId>-->
    <!--<artifactId>hibernate-entitymanager</artifactId>-->
    <!--<version>4.2.8.Final</version>-->
  <!--</dependency>-->
  <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.postgresql/postgresql &ndash;&gt;-->
  <!--<dependency>-->
    <!--<groupId>org.postgresql</groupId>-->
    <!--<artifactId>postgresql</artifactId>-->
    <!--<version>42.1.4.jre7</version>-->
  <!--</dependency>-->
  <dependency>
    <groupId>com.datatorrent</groupId>
    <artifactId>cep-datagen</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>com.datatorrent</groupId>
    <artifactId>cep-kjar</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </dependency>
</dependencies>

</project>